<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />

    <title>Pinnacle Partners | Job-Board</title>
    <style>

                        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

                        * {
                            font-family: 'Inter', sans-serif;
                        }

                        .btn:focus {
                            outline: none !important;
                        }
                        .btn {
                            outline: none !important;

                        }

                        #home-button:focus {
                outline: none !important;
                box-shadow: none !important;
            }

            .btn.btn-secondary:focus {
          outline: none !important;
          box-shadow: none !important;
      }

                        body {
                            min-height: 100vh;
                        }

                        .salary {
                          display: flex;

                        }

                        .btn-primary:hover {
                            color: #fff;
                            opacity: .9 !important;
                        }


                        #scrollToTopBtn {
                            background-color: #B2283D !important;
                        }
                        #scrollToTopBtn:hover {
                            opacity: .9 !important;
                            background-color: #B2283D !important;
                        }
                        #scrollToTopBtn:focus {
                            outline: none !important;
                            box-shadow: none !important;
                        }
                        #home-button {
                            background-color: #B2283D;

                        }

                         #home-button:focus {
                            outline: none !important;

                        }

                        /* Remove the outline for all input types including text area, select, etc. */
                        .form-control:focus {
                            outline: none !important;
                            box-shadow: none !important;
                        }

                        /* If you have specific input types to target, you can do so explicitly */
                        input[type="text"]:focus,
                        input[type="password"]:focus,
                        textarea:focus,
                        select:focus {
                            outline: none !important;
                            box-shadow: none !important;
                        }


                          ul {
                            padding-left: 0 !important;
                          }

                          p {
                            margin: 0 !important;
                          }

                          a{
                            text-decoration: none;
                            color: #fff;
                          }
                          a{
                            text-decoration: none;
                            color: #fff;
                          }
                          a:hover{
                            text-decoration: none;
                            color: #fff;
                          }

                        .btn:hover{
                        opacity: .9;
                        }

                        .btn-secondary {
                            background-color: #B2283D !important;
                            margin-top: -1rem;
                          }

                          #search-button {
                            background-color: #706d6d !important;
                          }



                          #search-button:focus {
                            outline: none !important;
                            box-shadow: none !important;
                          }



                             #trackerpublishlist {
                                    padding-top: 10px;
                                    margin: 0px;
                                    background-color: #fff;
                                    overflow-y: hidden;
                                    vertical-align: text-top;
                                    min-height: 100vh;
                                }
                                #trackerpublishlist ul {
                                    padding-left: .5rem !important;
                                    margin: 0px;
                                    position: relative;
                                }
                                .border-bottom {
                                    margin-top: 4rem;
                                    border-bottom: 1px solid rgba(159, 159, 159, .2) !important;

                                }

                                #trackerpublishlist ul li {
                                    position: relative;
                                    padding: 0px;
                                    margin: .8rem 0 0;
                                }
                                #trackerpublishlist ul li.publish_description {
                                    display: inline-block;

                                }

                                 #trackerpublishlist ul li ul li {
                                    position: relative;
                                    padding: 0px;
                                    margin: 0px;
                                    display: list-item !important;
                                    list-style-type: disc !important;

                                }
                                 #trackerpublishlist ul li ul li.publish_salaryto {
                                  list-style: none !important;

                                }
                                 #trackerpublishlist ul li ul li.publish_salaryper {
                                  list-style: none !important;
                                  margin-left: .3rem;
                                  text-transform: lowercase;

                                }

                                #trackerpublishlist ul li ul li.publish_consultantname {
                                   font-weight: 400;
                                   color: #6c757d!important;
                                   font-size: .9rem;
                                   display: block !important;
                                   margin-top: .3rem;
                                }
                                #trackerpublishlist ul li ul li.publish_publishdate {
                                  display: block !important;
                                }

                          .publish_description ul li {
                            list-style-type: disc !important;

                            }

                            #trackerpublishlist ul li ul li.publish_title {
                                position: relative;
                                color: rgba(28,28,28,.99);
                                padding: 0px;
                                margin-top: 2rem;
                                margin-bottom: 1rem;
                                list-style: none;
                                display: block !important;

                                font-size: 1.6rem;
                                font-weight: 700;
                            }

                        #trackerpublishlist ul li.flex-items{
                         display: inline-block !important;
                         margin-top: 1rem;
                        }

                        #trackerpublishlist ul li.publish_link{
                         float: right;
                        }


                         @media screen and (max-width: 600px) {
                            #trackerpublishlist ul li.publish_link{
                            width: 100% !important;

                            margin-top: 1.5rem;
                        }
                        }

                                 #trackerpublishlist ul li ul li.publish_location {
                                    position: relative;
                                    padding: 0px;
                                    margin: 0px;
                                    list-style: none;
                                    display: block !important;

                                }
                                 #trackerpublishlist ul li ul li.publish_department {
                                    position: relative;
                                    padding: 0px;
                                    margin: 0px;
                                    /* list-style: none; */
                                    display: none !important;

                                }

                                .accordion-header button {
                                    color: red;
                                    display: inline-block;
                                }

                                .no-results {
                                    color: red;
                                    margin-top: 20px;
                                }

                                .h50 {
                                    height: 50px;
                                }

                                .banner {

                           background-color: #B2283D;
                            background-position: 50% 0px;
                            background-attachment: scroll;
                            background-position: 50% 0;
                            background-repeat: no-repeat;
                            -webkit-background-size: cover;
                            -moz-background-size: cover;
                            -o-background-size: cover;
                            background-size: cover;
                            z-index: 1;
                            position: relative;
                        }

                        .banner h2 {
                            font-size: 32px;
                            color: white;
                        }

                        .sort-controls {
                    margin: 10px 0;
                    background-color: red;
                  }

                        .btn-primary {
                            color: #fff;
                            background-color: #706d6d;
                            border: 0;

                        }

                        .accordion-content {
                           display: none;
                           z-index: 500;
                           margin: 1rem 0;

                        }

                        .accordion-header {
                            cursor: pointer;
                            display: inline-block;

                        }

                        .border-top {
                            margin-top: 4rem;

                        }

                        .border-top:first-child {
                            border-top: none !important;
                        } */
    </style>
  </head>
  <body>
    <div class="main-div">
      <!-- Banner -->
      <section
        class="banner p-4 d-flex justify-content-center align-items-center flex-column"
      >
        <h2 class="text-center my-4">Pinnacle Partners Jobs</h2>
        <div class="container">
          <form id="search-form" class="my-auto mx-auto w-100 p-3">
            <div class="d-flex flex-column flex-md-column flex-lg-row gap-md-3">
              <div class="mb-2 w-100">
                <input
                  type="text"
                  class="form-control h50"
                  id="search-title"
                  placeholder="Job title"
                />
              </div>
              <div class="mb-2 w-100">
                <select id="search-location" class="form-select h50 text-muted">
                  <option value="">All locations</option>
                  <option value=""></option>
                </select>
              </div>
              <div class="mb-2 w-100">
                <select
                  id="search-department"
                  class="form-select h50 text-muted"
                >
                  <option value="">All departments</option>
                  <option value="staffing-us acct">Accounting</option>
                  <option value="staffing-us admin">Administration</option>
                  <option value="staffing-us eng/mfg">
                    Engineering and Manufacturing
                  </option>
                  <option value="staffing-us it">Information Technology</option>
                </select>
              </div>
              <button
                type="submit"
                id="search-button"
                class="btn btn-lg btn-primary btn-block h50 d-flex align-items-center justify-content-center"
              >
                <i class="fas fa-search me-1"></i>Search
              </button>
            </div>
          </form>
        </div>
      </section>

      <!-- Results -->

      <section class="results px-4">
        <div class="container">
          <div class="my-3 w-100 ps-1 pt-2">
            <div class="p-3">
              <a href="https://www.partnersinstaffing.com/find-jobs">
                <button
                  id="home-button"
                  class="btn btn-lg btn-primary btn-block home"
                >
                  <i class="fas fa-home"></i>
                </button>
              </a>
            </div>

            <div id="trmsjobs">
              <ul id="trackerpublishlist"></ul>
            </div>

            <div id="no-results" class="no-results" style="display: none">
              No jobs currently available.
            </div>
          </div>
        </div>
      </section>

      <button
        id="scrollToTopBtn"
        class="btn btn-primary"
        style="display: none; position: fixed; bottom: 45px; right: 20px"
      >
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      var options = {
        fields:
          "title,location,salaryto,salaryper,publishdate,department,consultantname,description,linkregister",
        filters: "",
        sorts: "",
      };

      var stateAbbreviations = {
        ALABAMA: "AL",
        ALASKA: "AK",
        ARIZONA: "AZ",
        ARKANSAS: "AR",
        CALIFORNIA: "CA",
        COLORADO: "CO",
        CONNECTICUT: "CT",
        DELAWARE: "DE",
        FLORIDA: "FL",
        GEORGIA: "GA",
        HAWAII: "HI",
        IDAHO: "ID",
        ILLINOIS: "IL",
        INDIANA: "IN",
        IOWA: "IA",
        KANSAS: "KS",
        KENTUCKY: "KY",
        LOUISIANA: "LA",
        MAINE: "ME",
        MARYLAND: "MD",
        MASSACHUSETTS: "MA",
        MICHIGAN: "MI",
        MINNESOTA: "MN",
        MISSISSIPPI: "MS",
        MISSOURI: "MO",
        MONTANA: "MT",
        NEBRASKA: "NE",
        NEVADA: "NV",
        "NEW HAMPSHIRE": "NH",
        "NEW JERSEY": "NJ",
        "NEW MEXICO": "NM",
        "NEW YORK": "NY",
        "NORTH CAROLINA": "NC",
        "NORTH DAKOTA": "ND",
        OHIO: "OH",
        OKLAHOMA: "OK",
        OREGON: "OR",
        PENNSYLVANIA: "PA",
        "RHODE ISLAND": "RI",
        "SOUTH CAROLINA": "SC",
        "SOUTH DAKOTA": "SD",
        TENNESSEE: "TN",
        TEXAS: "TX",
        UTAH: "UT",
        VERMONT: "VT",
        VIRGINIA: "VA",
        WASHINGTON: "WA",
        "WEST VIRGINIA": "WV",
        WISCONSIN: "WI",
        WYOMING: "WY",
      };

      function transformText(str) {
        var parts = str.split(",");
        var city = parts[0].trim();
        var state = parts[1]?.trim().toUpperCase();

        if (state && stateAbbreviations[state]) {
          state = stateAbbreviations[state].toUpperCase(); // Ensure state abbreviation is in uppercase
        }

        // Capitalize the first letter of each word in the city name
        city = city
          .split(" ")
          .map(
            (word) => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase()
          )
          .join(" ");

        return city + (state ? ", " + state : "");
      }
      function populateLocationDropdown() {
        var locations = new Map();

        $("#trackerpublishlist .publish_location").each(function () {
          var locationText = $(this).text().trim();
          if (!locationText) return;

          var transformedLocation = transformText(locationText);
          var fullCityName = transformedLocation.trim();

          if (!locations.has(fullCityName)) {
            locations.set(fullCityName, transformedLocation);
          }
        });

        $("#search-location").find("option:not(:first)").remove();

        locations.forEach(function (transformedLocation, fullCityName) {
          $("#search-location").append(
            new Option(transformedLocation, fullCityName.toLowerCase())
          );
        });
      }

      // Load initial data
      $.ajax({
        url: "https://evoportalus.tracker-rms.com/pinnaclepartners/jobs",
        data: options,
        success: function (data) {
          $("#trmsjobs").html(data);
          populateLocationDropdown();

          // Call the sorting function after data loading or on a specific user action

          // Apply the text transformation to existing .publish_location elements
          $("#trackerpublishlist .publish_location").each(function () {
            var originalText = $(this).text();
            var transformedText = transformText(originalText);
            $(this).text(transformedText);
          });

          // Function to convert a date string in 'MMM DD YYYY' format to a Date object
          function getDateFromString(dateStr) {
            var months = {
              Jan: "01",
              Feb: "02",
              Mar: "03",
              Apr: "04",
              May: "05",
              Jun: "06",
              Jul: "07",
              Aug: "08",
              Sep: "09",
              Oct: "10",
              Nov: "11",
              Dec: "12",
            };
            var parts = dateStr.split(" ");
            return new Date(parts[2], months[parts[0]] - 1, parts[1]);
          }

          // Iterate over each 'publish_publishdate' element and reformat the date
          $("li.publish_publishdate").each(function () {
            var originalText = $(this).text().trim();
            var dateParts = originalText.split(" ");

            if (dateParts.length === 3) {
              var newDateFormat =
                dateParts[1] + " " + dateParts[0] + " " + dateParts[2];
              $(this).text(newDateFormat);
            }
          });

          var sortOrder = "desc"; // Initial sort order

          // Function to convert a date string in 'MMM DD YYYY' format to a Date object
          function getDateFromString(dateStr) {
            var months = {
              Jan: "01",
              Feb: "02",
              Mar: "03",
              Apr: "04",
              May: "05",
              Jun: "06",
              Jul: "07",
              Aug: "08",
              Sep: "09",
              Oct: "10",
              Nov: "11",
              Dec: "12",
            };
            var parts = dateStr.split(" ");
            return new Date(parts[2], months[parts[0]] - 1, parts[1]);
          }

          // Function to sort the job listings
          function sortJobListings() {
            var jobListings = $("#trackerpublishlist > ul > li").get();

            jobListings.sort(function (a, b) {
              var dateA = getDateFromString(
                $(a).find(".publish_publishdate").text().trim()
              );
              var dateB = getDateFromString(
                $(b).find(".publish_publishdate").text().trim()
              );

              if (sortOrder === "desc") {
                return dateB - dateA; // Sort in descending order
              } else {
                return dateA - dateB; // Sort in ascending order
              }
            });

            // Re-arrange the job listings in the DOM based on the sorted order
            $.each(jobListings, function (idx, itm) {
              $("#trackerpublishlist > ul").append(itm);
            });
          }

          // Event handler for the sort button
          $("#sort-button").on("click", function () {
            sortOrder = sortOrder === "desc" ? "asc" : "desc"; // Toggle the sort order
            sortJobListings(); // Sort the job listings
          });

          // $(document).ready(function () {
          //   // Iterate over each publish_description item
          //   $("#trackerpublishlist .publish_description").each(function () {
          //     // Check if the publish_description is empty (excluding whitespace)
          //     if ($.trim($(this).text()) === "") {
          //       // If it's empty, hide the associated accordion-header
          //       $(this).prev(".accordion-header").hide();
          //     } else {
          //       // Wrap the content of each non-empty li in a div with class 'accordion-content'
          //       $(this)
          //         .children()
          //         .wrapAll('<div class="accordion-content"></div>');

          //       // Prepend a new div as the accordion header with an underlined <a> tag
          //       $(this).prepend(
          //         '<div class="accordion-header"><a href="#" class="accordion-toggle">Read More <span class="toggle-sign">+</span></a></div>'
          //       );
          //     }
          //   });

          //   // Add click event for the accordion headers
          //   $(".accordion-header").click(function (e) {
          //     e.preventDefault(); // Prevent the default anchor tag behavior

          //     // Toggle the next accordion content
          //     var content = $(this).next(".accordion-content");
          //     content.slideToggle();

          //     // Toggle the sign between "+" and "-"
          //     var toggleSign = $(this).find(".toggle-sign");
          //     toggleSign.text(toggleSign.text() === "+" ? "-" : "+");

          //     // Optionally, close other open accordion sections
          //     $(".accordion-content").not(content).slideUp();
          //     $(".toggle-sign").not(toggleSign).text("+");
          //   });

          //   // Initial CSS setup for accordion (optional, can be done in CSS file)
          //   $(".accordion-content").hide(); // Hide all contents initially
          //   $(".accordion-header a").css({
          //     textDecoration: "underline",
          //     cursor: "pointer",
          //     color: "#00308F",
          //   });
          // });

          $(document).ready(function () {
            // Iterate over each publish_description item
            $("#trackerpublishlist .publish_description").each(function () {
              // Check if the publish_description is empty (excluding whitespace)
              if ($.trim($(this).text()) === "") {
                // If it's empty, hide the associated accordion-header
                $(this).prev(".accordion-header").hide();
              } else {
                // Find the existing .accordion-content div or create a new one if it doesn't exist
                var accordionContent = $(this).find(".accordion-content");
                if (accordionContent.length === 0) {
                  accordionContent = $('<div class="accordion-content"></div>');
                  $(this).wrapInner(accordionContent);
                }

                // Prepend a new div as the accordion header with an underlined <a> tag
                $(this).prepend(
                  '<div class="accordion-header"><a href="#" class="accordion-toggle">Read More <span class="toggle-sign">+</span></a></div>'
                );
              }
            });

            // Add click event for the accordion headers
            $(".accordion-header").click(function (e) {
              e.preventDefault(); // Prevent the default anchor tag behavior

              // Toggle the next accordion content
              var content = $(this).next(".accordion-content");
              content.slideToggle();

              // Toggle the sign between "+" and "-"
              var toggleSign = $(this).find(".toggle-sign");
              toggleSign.text(toggleSign.text() === "+" ? "-" : "+");

              // Optionally, close other open accordion sections
              $(".accordion-content").not(content).slideUp();
              $(".toggle-sign").not(toggleSign).text("+");
            });

            // Initial CSS setup for accordion (optional, can be done in CSS file)
            $(".accordion-content").hide(); // Hide all contents initially
            $(".accordion-header a").css({
              textDecoration: "underline",
              cursor: "pointer",
              color: "#00308F",
            });
          });

          $(document).ready(function () {
            // Add 'flex-items' class to 'publish_description' and 'publish_link' list items
            $(".publish_description, .publish_link").addClass("flex-items");
          });

          $(document).ready(function () {
            // Select all 'publish_link' list items
            $("li.publish_link").each(function () {
              var links = $(this).find("a").detach();
              links.addClass("btn btn-secondary");
              $(this).empty().append(links);
            });
          });

          // Function to parse date from .date element
          function parseDateFromString(dateString) {
            var parts = dateString.match(/(\d+)/g);
            // Assuming the format is DD M YYYY
            return new Date(parts[2], parts[1] - 1, parts[0]);
          }

          // Function to sort job listings
          function sortJobsByDateDesc() {
            var jobsArray = $("#trackerpublishlist > ul > li").get();
            jobsArray.sort(function (a, b) {
              var dateA = parseDateFromString($(a).find(".date").text());
              var dateB = parseDateFromString($(b).find(".date").text());
              return dateB - dateA; // For descending order
            });
            $("#trackerpublishlist > ul").empty().append(jobsArray);
          }

          // Event listener for the user input (e.g., a button click or a form submission)
          $("#your-input-element").on("change", function () {
            sortJobsByDateDesc();
          });

          $(document).ready(function () {
            // Create a new div element with class 'border-bottom'
            var borderDiv = $("<div></div>").addClass("border-bottom");

            // Append the new div after the 'trackerpublishlist' div
            $("#trackerpublishlist ul li.publish_link").after(borderDiv);
          });

          // Function to format numbers with commas
          function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
          }

          // Iterate over each 'publish_salaryto' element
          $("li.publish_salaryto").each(function () {
            var salaryto = $(this); // The current 'publish_salaryto' list item
            var salaryper = salaryto.next("li.publish_salaryper"); // The corresponding 'publish_salaryper' list item

            // Create a new div with the 'salary' class
            var salaryDiv = $('<div class="salary"></div>');

            // Insert the new div before 'salaryto'
            salaryto.before(salaryDiv);

            // Move 'salaryto' and 'salaryper' into the new div
            salaryDiv.append(salaryto, salaryper);

            // Remove 'k', '$', and commas for processing
            var salaryValue = salaryto
              .text()
              .trim()
              .replace(/k/g, "")
              .replace(/\$/g, "")
              .replace(/,/g, "");
            var salaryPerText = salaryper.text().trim().toLowerCase(); // Convert to lowercase
            var isThreeDigitsOrLess = /^\d{1,3}$/.test(salaryValue);
            var isFourDigitsOrMore = /^\d{4,}$/.test(salaryValue);
            var isPerYear = salaryPerText === "per year";

            // Format salary value with commas if it's four digits or more
            if (isFourDigitsOrMore) {
              salaryValue = numberWithCommas(salaryValue);
            }

            if (isThreeDigitsOrLess && isPerYear) {
              salaryto.text("$" + salaryValue + "k");
            } else if (salaryValue !== "") {
              salaryto.text("$" + salaryValue);
            }

            // Hide 'salaryto' if it's empty
            if ($.trim(salaryto.text()) === "") {
              salaryto.hide();
            }

            // Hide 'salaryper' if it's empty
            if ($.trim(salaryper.text()) === "") {
              salaryper.hide();
            }
            // Additional logic for handling salary display
            if ($.trim(salaryto.text()) !== "") {
              if (!salaryto.text().trim().startsWith("$")) {
                salaryto.prepend("Up to: $");
              } else {
                salaryto.prepend("Up to: ");
              }
            } else {
              salaryto.hide();
            }
          });

          // Iterate over each 'publish_salaryto' element
          $("li.publish_salaryto").each(function () {
            var salaryValue = $(this).text().trim();

            // Check if salary value is more than 3 digits
            if (salaryValue.length >= 4) {
              var salaryPerElement = $(this).next("li.publish_salaryper");

              // Check if 'publish_salaryper' is empty and fill it with 'per year'
              if (salaryPerElement.text().trim() === "") {
                salaryPerElement.text("per year");
              }
            }
          });

          $(document).ready(function () {
            // Iterate over each element with the class 'publish_consultname'
            $("li.publish_consultantname").each(function () {
              // Prepend the text 'Up to: ' to the element
              $(this).prepend("by: ");
            });
          });
        },
      });

      $(document).ready(function () {
        // Handle form submission for search
        $("#search-form").on("submit", function (event) {
          event.preventDefault();
          search(); // Call your search function
        });
      });

      $(document).ready(function () {
        // Create a new div element with class 'items'
        var newDiv = $("<div></div>").addClass("items");

        // Append the new div to a container in your HTML, for example, to a div with class 'main-div'
        $(".main-div").append(newDiv);
      });

      // Function to perform search
      function search() {
        var titleValue = $("#search-title").val().toLowerCase();
        var locationValue = $("#search-location").val().toLowerCase();
        var departmentValue = $("#search-department").val().toLowerCase();
        var hasResults = false;

        $("#trackerpublishlist li").each(function () {
          var text = $(this).text().toLowerCase();
          var matchesTitle = titleValue === "" || text.indexOf(titleValue) > -1;
          var matchesLocation =
            locationValue === "" || text.indexOf(locationValue) > -1;
          var matchesDepartment =
            departmentValue === "" || text.indexOf(departmentValue) > -1;
          var isVisible = matchesTitle && matchesLocation && matchesDepartment;
          $(this).toggle(isVisible);
          if (isVisible) hasResults = true;
        });

        // Toggle message and listings visibility
        $("#no-results").toggle(!hasResults);
        $("#trmsjobs").toggle(hasResults);
      }

      // Event listener for form submission
      $("#search-form").on("submit", function (event) {
        event.preventDefault();
        search();
      });

      $("#home-button").click(function () {
        window.location.href = "https://www.partnersinstaffing.com/find-jobs";
      });
      $(document).ready(function () {
        // Check for scroll event
        $(window).scroll(function () {
          if ($(this).scrollTop() > 300) {
            // 300px from top
            $("#scrollToTopBtn").fadeIn();
          } else {
            $("#scrollToTopBtn").fadeOut();
          }
        });

        // Click event to scroll to top
        $("#scrollToTopBtn").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 100);
          return false;
        });
      });
    </script>
  </body>
</html>
